<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Code New PC</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main class="wrapper-container blur">
        <div class="blur-background"></div>
        <nav>
        <img src="./logo.png" alt="logo" class="logo">
        <div class="right-side">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Documents</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Log in</a></li>
            </ul>
            <button class="sign-up-btn">Sign Up</button>
        </div>
    </nav>

    <section class="hero">
        <h1>Steps In Installing Rack Mount Lcd Monitors</h1>
        <p>Do you know what could beat the exciting feeling of having a new computer? Make your own PC!</p>

    </section>

    <section class="cards">
        <div class="card">
            <h3>Discover the best stores near you</h3>
            <div class="dropdown">
                <p>NORWAY</p>
                <img src="./arrow-down.png" alt="">
            </div>
        </div>
        <div class="card">
            <h3>Resources</h3>
            <p>Do you know what could beat the exciting feeling of having a new computer? Make your own PC!</p>
            
        </div>
        <div class="card">
            <h3>+5K tools for you to choose from</h3>
            <button class="more-btn">Learn more</button>
        </div>
    </section>
</main>

</body>
</html>